main.c:94:5:main	1
main.c:187:6:SystemClock_Config	3
main.c:229:13:MX_ADC1_Init	3
main.c:281:13:MX_I2C1_Init	2
main.c:315:13:MX_USART6_UART_Init	2
main.c:348:13:MX_GPIO_Init	1
main.c:394:6:wifi_init	1
main.c:412:6:SWMS_Config1	9
main.c:459:6:SW_Enter	9
main.c:515:6:Task1_ReadRTC_WriteLCD_1Sec	2
main.c:567:6:Task4_SWMS_Config	3
main.c:602:6:Task3_Check_InternetStatus	1
main.c:620:6:Task2_ReadLM35_WriteLCD_5Sec	2
main.c:666:6:HAL_TIM_PeriodElapsedCallback	2
main.c:683:6:Error_Handler	1
